# normal-offline-storage-withRxjava

app/: build.gradle
app/src/androidTest/java/com/normal/offline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/normal/offline/: MainActivity.java
app/src/main/java/com/normal/offline/adapter/: Adapter.java
app/src/main/java/com/normal/offline/db/: User.java  UserDao.java  UserResponse.java  UserRoomDatabase.java
app/src/main/java/com/normal/offline/networking/: ApiService.java  UserService.java
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/normal/offline/: ExampleUnitTest.java
